{
  "require": {
    "components/jquery": "2.1.4",
    "components/angular.js": "1.3.16",
    "components/bootstrap": "3.3.5",
    "michelf/php-markdown": "1.5.0"
    
  },
  "require-dev": 
  {
    "squizlabs/php_codesniffer": "2.*",
    "fzaninotto/faker": "1.*"
  },
  "config":
  {
    "bin-dir": "bin"
  }
}
