{
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:noten": "cypress run --spec \"tests/cypress/e2e/specs/api/noten/**/*.cy.js\"",
    "cy:noten:p0": "cypress run --spec \"tests/cypress/e2e/specs/api/noten/noten.pruefungsantritte.cy.js,tests/cypress/e2e/specs/api/noten/noten.frist.cy.js,tests/cypress/e2e/specs/api/noten/noten.notenschluessel.cy.js\"",
    "noten:check": "node tests/cypress/tools/dbCheck.js noten"
  },
  "dependencies": {
    "cypress": "^15.11.0",
    "dotenv": "^17.4.2",
    "pg": "^8.13.1",
    "ssh2": "^1.17.0"
  }
}
